<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact | Malcolm Munroe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

</head>
<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html">Malcolm Munroe</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>Contact</h1>

            <form>
                <ul>
                    <li>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter name" required="required">
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" placeholder="Enter email" required="required">
                    </li>
                    <li>
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required="required"></textarea>
                    </li>
                </ul>
                <input type="submit">
            </form>
        </section>
        
        <section class="sidebar">
            <div>
                <h2>Connect With Me</h2>
                <a href="https://github.com/MalcolmMunroe42" target="_blank">
                    <img src="github-cat-in-a-circle_318-41747 (1).jpg" class="social">
                </a>
            </div>
        </section>

    </div>




    <footer>
            <div>
                Copyright &copy; 2018 Malcolm Munroe
            </div>
    </footer>
    
</body>
</html>