<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About | Malcolm Munroe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

</head>
<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html">Malcolm Munroe</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>About Me</h1>
            <img src="rick 2.jpg" class="auth-image">
            <p>vdvddvdw wvwvwevwdvwe wecvwecwecw we wc wec wecwecwececw wec we wec we cwe </p>
            <p>efbfebef rwev efwv v r vevf fv efv ewr ver vve vevv ev eer e re e vevre ve evrg e </p>
        </section>

        <section class="sidebar">
            <div>
                <h2>Connect With Me</h2>
                <a href="https://github.com/MalcolmMunroe42" target="_blank">
                    <img src="github-cat-in-a-circle_318-41747 (1).jpg" class="social">
                </a>
            </div>
        </section>
    </div>

    <footer>
        <div>
            Copyright &copy; 2018 Malcolm Munroe
        </div>
    </footer>

</body>
</html>