<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio | Malcolm Munroe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

</head>
<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html">Malcolm Munroe</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">

        <section class="main-section">
            <h1>Portfolio</h1>
            <div class="work">
                <a href="https://malcolmmunroe42.github.io/FavoriteThingsWebsiteP7/" target="_blank">
                <img src="yellow star.jpg">
                <h3>Favorite Things Website</h3>
                </a>
            </div>
        </section>

        <section class="sidebar">
            <div>
                <h2>Connect With Me</h2>
                <a href="https://github.com/MalcolmMunroe42" target="_blank">
                    <img src="github-cat-in-a-circle_318-41747 (1).jpg" class="social">
                </a>
            </div>
        </section>

    </div>

    <footer>
            <div>
                Copyright &copy; 2018 Malcolm Munroe
            </div>
    </footer>
    
</body>
</html>